MarkupSafe==3.0.2
PyYAML==6.0.2
alabaster==1.0.0
anyio==4.9.0
babel==2.17.0
certifi==2025.4.26
charset_normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coverage==7.8.0
docutils==0.21.2
h11==0.16.0
idna==3.10
imagesize==1.4.1
iniconfig==2.1.0
jinja2==3.1.6
packaging==25.0
pip==23.0.1
pluggy==1.5.0
pygments==2.19.1
pyperclip==1.9.0
pytest==8.3.5
pytest_cov==6.1.1
requests==2.32.3
roman_numerals_py==3.1.0
setuptools==66.1.1
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx==8.2.3
sphinx_autobuild==2024.10.3
sphinx_autodoc_typehints==3.2.0
sphinx_rtd_theme==3.0.2
sphinxcontrib_applehelp==2.0.0
sphinxcontrib_devhelp==2.0.0
sphinxcontrib_htmlhelp==2.1.0
sphinxcontrib_jquery==4.1
sphinxcontrib_jsmath==1.0.1
sphinxcontrib_qthelp==2.0.0
sphinxcontrib_serializinghtml==2.0.0
starlette==0.46.2
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.4.0
uvicorn==0.34.2
watchfiles==1.0.5
websockets==15.0.1